* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}

header {
  padding: 1rem;
  border-bottom: 0.1rem solid;
  margin-bottom: 1rem;
}

aside {
  padding: 1rem;
  margin-top: 1rem;
  font-size: 0.9rem;
  line-height: 1.5em;
}

footer {
  padding: 1rem;
  border-top: 0.1rem solid;
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.2rem;
}

nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

section {
  margin: 2vw 1vw;
}

#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.post {
  padding: 1rem;
  border: 0.1rem solid;
  margin-bottom: 1rem;
}

/* 미디어 쿼리 시작 */
/* 태블릿 (768px 이상) */
@media screen and (min-width: 768px) {
  body {
    max-width: 90vw;
    display: grid;
    place-content: center;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}

/* 데스크탑 (1024px 이상) */
@media screen and (min-width: 1024px) {
  body {
    max-width: 80vw;
    display: grid;
    place-content: center;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
